

server.port=9011

spring.thymeleaf.cache=false
java.runtime.version=1.8


spring.datasource.url=jdbc:postgresql://localhost:5432/nhaplieu1
spring.datasource.username=postgres
spring.datasource.password=long2287

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


